# ex-ch03-1

./: build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: ExCh03Application.java
src/main/java/com/example/demo/controller/: ExController.java  SimpleRestController.java
src/main/java/com/example/demo/service/: ExService.java
src/main/java/com/skc/: ExCh03Application.java
src/main/java/com/skc/controller/: ExController.java  SimpleRestController.java
src/main/java/com/skc/service/: ExService.java
src/main/resources/: application.properties  application.properties.back  application.yml  student.sql
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: ex.html  index.html
src/main/resources/templates/: hello.html  hello_mu.mustache  hello_thymleaf.html
src/main/resources/templates/student/: list.html
src/test/java/com/example/demo/: ExCh03ApplicationTests.java
(+20 files in other folders)
